# OnSaleZulu

./: OnSalePrep.sln  README.md
OnSalePrep.Prism/OnSalePrep.Prism/: App.xaml  App.xaml.cs  OnSalePrep.Prism.csproj
OnSalePrep.Prism/OnSalePrep.Prism/Helpers/: CombosHelper.cs  ICombosHelper.cs  Languages.cs  PlatformCulture.cs  TranslateExtension.cs
OnSalePrep.Prism/OnSalePrep.Prism/ItemViewModels/: MenuItemViewModel.cs  OrderItemViewModel.cs  ProductItemViewModel.cs  QualificationItemViewModel.cs
OnSalePrep.Prism/OnSalePrep.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
OnSalePrep.Prism/OnSalePrep.Prism/ViewModels/: AddQualificationPageViewModel.cs  AddToCartPageViewModel.cs  ChangePasswordPageViewModel.cs  FinishOrderPageViewModel.cs  LoginPageViewModel.cs  MapPageViewModel.cs  ModifiyOrderPageViewModel.cs  ModifyUserPageViewModel.cs  OnSaleMasterDetailPageViewModel.cs  OrderPageViewModel.cs  ProductDetailPageViewModel.cs  ProductTabbedPageViewModel.cs  ProductsPageViewModel.cs  QualificationDetailPageViewModel.cs  QualificationsPageViewModel.cs  RecoverPasswordPageViewModel.cs  RegisterPageViewModel.cs  ShowCarPageViewModel.cs  ShowHistoryPageViewModel.cs  ViewModelBase.cs
OnSalePrep.Prism/OnSalePrep.Prism/Views/: AddQualificationPage.xaml  AddQualificationPage.xaml.cs  AddToCartPage.xaml  AddToCartPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  FinishOrderPage.xaml  FinishOrderPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ModifiyOrderPage.xaml  ModifiyOrderPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  OnSaleMasterDetailPage.xaml  OnSaleMasterDetailPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductTabbedPage.xaml  ProductTabbedPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  QualificationDetailPage.xaml  QualificationDetailPage.xaml.cs  QualificationsPage.xaml  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShowCarPage.xaml  ShowCarPage.xaml.cs  ShowHistoryPage.xaml  ShowHistoryPage.xaml.cs
OnSalePrep.Web/: OnSalePrep.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnSalePrep.Web/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
OnSalePrep.Web/Controllers/API/: AccountController.cs  CitiesController.cs  CountriesController.cs  OrdersController.cs  ProductsController.cs  QualificationsController.cs
OnSalePrep.Web/Data/: DataContext.cs  SeedDb.cs
OnSalePrep.Web/Data/Entities/: Order.cs  OrderDetail.cs  Product.cs  Qualification.cs  User.cs
OnSalePrep.Web/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
OnSalePrep.Web/Migrations/: 20200803153621_InitialDb.Designer.cs  20200803153621_InitialDb.cs  20200803163735_AddCitiesAndDepartments.Designer.cs  20200803163735_AddCitiesAndDepartments.cs  20200804185733_AddProductTables.Designer.cs  20200804185733_AddProductTables.cs  20200805000719_AddFieldIsActiveOnProduct.Designer.cs  20200805000719_AddFieldIsActiveOnProduct.cs  20200805162800_AddUserEntities.Designer.cs  20200805162800_AddUserEntities.cs  20200805195056_AddOrderEntities.Designer.cs  20200805195056_AddOrderEntities.cs  20200822223117_deletecascade.Designer.cs  20200822223117_deletecascade.cs  20200823161058_ComposedIndex.Designer.cs  20200823161058_ComposedIndex.cs  20200825201301_AddQualifications.Designer.cs  20200825201301_AddQualifications.cs  20200827095811_FixQualifications.Designer.cs  20200827095811_FixQualifications.cs  20200903154537_ModifiyOrder.Designer.cs  20200903154537_ModifiyOrder.cs  20200913032407_FBIntegration.Designer.cs  20200913032407_FBIntegration.cs  20200923171444_AddLatitudeAndLongitude.Designer.cs  20200923171444_AddLatitudeAndLongitude.cs  DataContextModelSnapshot.cs
OnSalePrep.Web/Models/: AddProductImageViewModel.cs  AddUserViewModel.cs  CategoryViewModel.cs  ChangeOrderStatusViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
OnSalePrep.Web/Properties/: launchSettings.json  serviceDependencies.OnSalePrepWeb - Web Deploy.json
OnSalePrep.Web/Views/: _ViewImports.cshtml
OnSalePrep.Web/Views/Account/: ChangePasswordMVC.cshtml  ChangeUser.cshtml  Create.cshtml  Index.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  _User.cshtml
OnSalePrep.Web/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  _Category.cshtml
OnSalePrep.Web/Views/Countries/: AddCity.cshtml  (+11 more)
(+71 files in other folders)
